# PlanMyTodos-API

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/concept/: cors.md
docs/troubleshooting/: google-oauth.md  oauth.md  railway.md  spring-security.md
src/main/java/com/todoweb/api/: ApiApplication.java
src/main/java/com/todoweb/api/common/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  Role.java
src/main/java/com/todoweb/api/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/todoweb/api/common/controller/: RootController.java
src/main/java/com/todoweb/api/common/entity/: BaseTimeEntity.java
src/main/java/com/todoweb/api/common/status/: Role.java
src/main/java/com/todoweb/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/todoweb/api/controller/: OAuthController.java  RootController.java  TodoController.java  UserController.java
src/main/java/com/todoweb/api/domain/: BaseTimeEntity.java
src/main/java/com/todoweb/api/domain/todo/: TodoRespository.java  Todos.java
src/main/java/com/todoweb/api/domain/user/: LoginType.java  UserRepository.java  Users.java
src/main/java/com/todoweb/api/dto/: TodoDTO.java
src/main/java/com/todoweb/api/dto/todo/: TodoDTO.java  TodoRequestDTO.java  TodoResponseDTO.java
src/main/java/com/todoweb/api/dto/user/: LoginRequestDTO.java  UserDTO.java  (+3 more)
src/main/java/com/todoweb/api/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/todoweb/api/: ApiApplicationTests.java
troubleshooting/: railway.md
(+22 files in other folders)
